# java-software-and-data-integrity-failures-deserialization

./: README.md  pom.xml
src/main/java/com/hunter2/deserialization/: Application.java  MainController.java
src/main/java/com/hunter2/deserialization/model/: ApiResponse.java  Session.java
src/main/resources/: application.properties  logback.xml  serialkiller.conf.xml
